name: Terraform Pipeline

on:
  # push:
  #   branches:
  #     - main

jobs:
  terraform:
    runs-on: [self-hosted, Windows, X64, bbpl]  # Make sure this matches your runner

    env:
      WORKDIR: ${{ github.workspace }}/Environment/Dev

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CLIENT_ID }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest
          
      - name: Terraform Init
        shell: pwsh
        run: |
          terraform.exe init `
            -backend-config="storage_account_name=jarvisstorageaccount001" `
            -backend-config="container_name=jarvis" `
            -backend-config="key=vinod.tfstate" `
            -backend-config="resource_group_name=jarvis" `
            -backend-config="use_azuread_auth=true"
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform init azurerm backend
        # You may pin to the exact commit or the version.
        # uses: ahmedig/terraform-azurerm-backend@65ed9d7f67790281b78670b7811d63d96f5e22ec
        uses: ahmedig/terraform-azurerm-backend@v4
        with:
          # Azure Credentials in JSON format
          azure_credentials: 
          # State file location - resource group name
          resource_group_name: 
          # State file location - container name
          container_name: 
          # State file location - storage account name
          storage_account_name: 
          # State file location - file name
          file_name: # optional, default is terraform.tfstate
          # Subscription Id of the resource group
          subscription_id: # optional, default is empty
          # Terraform working directory
          tf_working_directory: # optional, default is .
          


      - name: Terraform Validate
        run: terraform.exe validate
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform Format
        run: terraform.exe fmt -check -recursive
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform Plan
        run: terraform.exe plan
        working-directory: ${{ env.WORKDIR }}


      - name: Terraform Apply
        run: terraform.exe apply -auto-approve
        working-directory: ${{ env.WORKDIR }}
